<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nAgregar"
            android:title="@string/agregar" />
        <item
            android:id="@+id/nBuscar"

            android:title="@string/buscar" />
        <item
            android:id="@+id/nEliminar"

            android:title="@string/eliminar" />
        <item
            android:id="@+id/nVer"

            android:title="@string/ver" />
    </group>



</menu>