<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/tAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Buscar Peluche" />

    <Button
        android:id="@+id/bBuscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/eBuscar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="118dp"
        android:text="Buscar" />

    <TextView
        android:id="@+id/tId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="122dp"
        android:text="Id" />

    <TextView
        android:id="@+id/tNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tId"
        android:layout_marginTop="159dp"
        android:text="Nombre" />

    <TextView
        android:id="@+id/tCantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tId"
        android:layout_marginTop="198dp"
        android:text="Cantidad" />

    <TextView
        android:id="@+id/tPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tId"
        android:layout_centerVertical="true"
        android:text="Precio" />

    <EditText
        android:id="@+id/eBuscar"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tId"
        android:layout_marginBottom="181dp"
        android:ems="10"
        android:hint="Escriba el nombre del peluche"
        android:inputType="textPersonName" />

</RelativeLayout>